{
  "ConnectionStrings": {
      "ConexionSQL": "Server=PRUEBASCURSOAPI;Database=APIpeliculas.Net;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
